<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gaushal Dholiya-CALCULATOR</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Baloo+2&family=Piazzolla:opsz,wght@8..30,200;8..30,300;8..30,400;8..30,900&family=Poppins:wght@500;600;700;800&family=Quicksand:wght@500&family=Rubik:wght@300&family=Ubuntu:wght@500&family=Work+Sans&display=swap");

    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: 20px;
        font-family: "Ubuntu", sans-serif;
       
      }

      .container {
        margin: auto;
        box-shadow: 0 0 6px rgb(172, 172, 172);
        border-radius: 15px;
        padding: 30px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: max-content;
        margin-top: 80px;
        background-color: yellow;
      }

      .inp,
      .ctr {
        display: flex;
        gap: 10px;
      }

      .inp {
        flex-direction: column;
      }

      button {
        width: 40px;
        font-size: 20px;
        background-color: greenyellow;
        border: 1px solid rebeccapurple;
        border-radius: 5px;
        color: black;
        font-weight: 700;
        transition: all 0.3s linear;
      }

      button:hover {
        background-color: rgb(234, 218, 250);
      }

      input {
        border: 2px solid orange;
        outline: none;
        padding: 10px;
        border-radius: 5px;
      }

      p {
        text-align: center;
      }

      h1 {
        font-size: 30px;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Calculator</h1>
      <hr />
      <div class="inp">
        <input type="number" id="num1" placeholder="No 1" />
        <input type="number" id="num2" placeholder="No 2" />
      </div>
      <p>Choose Operation</p>
      <div class="ctr">
        <button onclick="add()">+</button>
        <button onclick="sub()">-</button>
        <button onclick="mul()">*</button>
        <button onclick="div()">/</button>
        <button onclick="clr()">Del</button>
      </div>
      <div class="res">
        <input id="rs" type="number" />
      </div>
    </div>

    <script>
      const n1 = document.getElementById("num1");
      const n2 = document.getElementById("num2");
      const res = document.getElementById("rs");

      function add() {
        res.value = parseInt(n1.value) + parseInt(n2.value);
      }

      function sub() {
        res.value = parseInt(n1.value) - parseInt(n2.value);
      }

      function mul() {
        res.value = parseInt(n1.value) * parseInt(n2.value);
      }

      function div() {
        res.value = parseInt(n1.value) / parseInt(n2.value);
      }

      function clr() {
        res.value = n1.value = n2.value = "";
      }
    </script>
  </body>
</html>
