<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaushal Dholiya-Even and ODD Check</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Nunito&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 30px;
            font-family: "Nunito", sans-serif;
        }
        
        
        input,
        button {
            margin-bottom: 10px;
            padding: 10px;
        }

        .container {
            display: flex;
            flex-direction: column;
            margin: 50px auto;
            width: max-content;
            padding: 30px;
            border-radius: 7px;
            background-color: orangered;
            border: 3px solid black;
        }
    </style>


</head>

<body>
    <div class="container">
        <input type="number" id="num" placeholder="Enter number:">
        <button onclick="odd_even()">Check </button>
        <p id="para"></p>
    </div>

    <script>
        let n1 = document.getElementById("num");
        let res = document.getElementById("para");

        function odd_even() {
            if (n1.value == '') {
                return;
            }
            if (n1.value % 2 == 0) {
                res.innerText = "Number is Even";
            } else {
                res.innerText = "Number is Odd";
            }
        }

    </script>


</body>

</html>